<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="987c7ff84d0d42488bedd4aa96c1ccbe" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseTrackerDBModel.Categories" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerDBModel.Expenses" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerDBModel.Users" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ExpenseTrackerDBModel.FK__Categorie__UserI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseTrackerDBModel.FK__Expenses__Catego__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseTrackerDBModel.FK__Expenses__UserId__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>